annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
asttokens==3.0.0
attrs==25.4.0
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.3.3
coverage==7.10.7
cycler==0.12.1
cyclopts==4.5.2
dash==3.2.0
dataclasses-json==0.6.7
decorator==5.2.1
Deprecated==1.2.18
docstring_parser==0.17.0
docutils==0.22.4
einops==0.8.1
executing==2.2.1
fast_simplification==0.1.12
fastapi==0.118.2
fastjsonschema==2.21.2
filelock==3.20.0
Flask==3.1.2
flatbuffers==25.12.19
fonttools==4.60.1
fsspec==2025.9.0
fvcore==0.1.5.post20221221
glcontext==3.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.10
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
iniconfig==2.1.0
iopath==0.1.10
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lazy_loader==0.4
llvmlite==0.46.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdurl==0.1.2
moderngl==5.12.0
mpmath==1.3.0
msvc_runtime==14.44.35112
mypy_extensions==1.1.0
narwhals==2.7.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
ninja==1.13.0
numba==0.63.1
numpy==2.3.5
omegaconf==2.3.0
onnxruntime-gpu==1.23.2
open3d==0.19.0
packaging==25.0
parso==0.8.5
pillow==12.1.0
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
pooch==1.8.2
portalocker==3.2.0
prompt_toolkit==3.0.52
protobuf==6.33.4
psutil==7.2.1
pure_eval==0.2.3
pybind11==3.0.1
pydantic==2.12.0
pydantic_core==2.41.1
pyfqmr==0.5.0
pygltflib==1.16.5
Pygments==2.19.2
PyMatting==1.1.14
PyMCubes==0.1.6
pymesh==1.0.2
pymeshfix==0.18.0
pymeshlab==2025.7
pyparsing==3.2.5
pyreadline3==3.5.4
pytest==8.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytorch3d==0.7.8+pt2.4.0cu124
pyvista==0.47.0
pywin32==311
PyYAML==6.0.3
referencing==0.36.2
regex==2026.1.15
rembg==2.0.72
requests==2.32.5
retrying==1.4.2
rich==14.3.2
rich-rst==1.3.2
rpds-py==0.27.1
rtree==1.4.1
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.0
scooby==0.11.0
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
setuptools==80.10.1
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.48.0
sympy==1.13.1
tabulate==0.9.0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2026.1.14
tokenizers==0.22.2
torch==2.5.1+cu121
torchaudio==2.4.0+cu124
torchvision==0.20.1+cu121
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.6
trimesh==4.8.3
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0
vtk==9.6.0
watchfiles==1.1.0
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.17.3
xatlas==0.0.11
yacs==0.1.8
zipp==3.23.0
